spring.application.name=projet


spring.datasource.url=jdbc:mysql://mysqlv5:3306/scolarite
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=true
spring.jpa.generated-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



server.error.include-message=always
server.error.include-binding-errors=always





